TelClient/Views/Windows/MainWindow.xaml

<Window x:Class="TelClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:TelClient.Infrastructure.Commands"
        xmlns:vm="clr-namespace:TelClient.ViewModels"
        xmlns:l="clr-namespace:TelClient"
        mc:Ignorable="d"
        
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button fa5:Awesome.Content="Brands__500Px" 
        TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome">afqk</Button>
            <Button Command="{Binding wsConnect}">Подключиться</Button>
            <Button Command="{Binding wsSend}">Помощь</Button>
            <Button Command="{Binding CloseApplicationCommand}">Выход</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="4561"/>

            </StatusBarItem>
            <StatusBarItem>

            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="730*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <GroupBox Grid.Column="0" Header="Группа=">
            <ListBox ItemsSource="{Binding Groups}" 
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedGroup}">
                
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, StringFormat='Студенты {0}',FallbackValue='sty', TargetNullValue='No sel' }">
            <DataGrid ItemsSource="{Binding St}" DisplayMemberPath="Name">
                
            </DataGrid>
        </GroupBox>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Groups[1].Students}" FontWeight="Bold" />
    </DockPanel>
</Window>
