TelClient/Views/Windows/MainWindow.xaml

<Window x:Class="TelClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TelClient.ViewModels"
        xmlns:local="clr-namespace:TelClient"
        mc:Ignorable="d"
        
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button>Файл</Button>
            <Button>Подключиться</Button>
            <Button>Помощь</Button>
            <Button Command="{Binding CloseApplicationCommand}">Выход</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="4561"/>
                
            </StatusBarItem>
            <StatusBarItem>
                
            </StatusBarItem> 
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="730*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

    </DockPanel>
</Window>
