TelClient/Views/Windows/MainWindow.xaml

<Window x:Class="TelClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:TelClient.Infrastructure.Commands"
        xmlns:decanat="clr-namespace:TelClient.Models.Decanat"
       xmlns:vm="clr-namespace:TelClient.ViewModels"
      xmlns:l="clr-namespace:TelClient"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button fa5:Awesome.Content="Brands__500Px" 
        TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome">afqk</Button>
            <Button Command="{Binding wsConnect}" IsEnabled="{Binding ws.is_enabled}">Подключиться</Button>
            <Button Command="{Binding wsSend}">Помощь</Button>
            <Button Command="{Binding CloseApplicationCommand}">Выход</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="4561"/>
            </StatusBarItem>
            <StatusBarItem>

            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="730*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <GroupBox  Header="Ввод пароля">
            <ListBox ItemsSource="{Binding Path=ElementsShapka}" SelectedItem="{Binding Path=ElementsShapka, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Grid.Column="1"   Width="50" Text="{Binding Label}" />
                            <TextBox Grid.Row="0" Grid.Column="2" Width="100" Text="{Binding EditBox}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" Header="Группа=">
            <ListBox ItemsSource="{Binding Groups}" SelectedIndex="1"
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedGroup}" SelectionChanged="ListBox_SelectionChanged">
                
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="2"  Grid.Row="2" Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана' }">
            <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="Vertical"
                      VerticalGridLinesBrush="DarkBlue"
                      AlternatingRowBackground="LightGoldenrodYellow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Дата рождения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="decanat:Student">
                                <DatePicker SelectedDate="{Binding Birthday}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="заметки" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Группа" Binding="{Binding  DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid }}"></DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </GroupBox>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Groups[1].Students}" FontWeight="Bold" />
    </DockPanel>
</Window>
